<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Jquery.messagebox by mmilidoni</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jquery.messagebox</h1>
          <h2>jquery,plugin,jquery ui,message,alert,info,warning</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/mmilidoni/jquery.messagebox/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/mmilidoni/jquery.messagebox/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/mmilidoni/jquery.messagebox" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="jquerymessagebox" class="anchor" href="#jquerymessagebox"><span class="octicon octicon-link"></span></a>jQuery.messagebox</h1>

<h2>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>  <a href="http://jquery.com/">jQuery</a>
</li>
<li>  <a href="http://jqueryui.com/">jQuery UI</a>
</li>
</ul>

<h2>
<a name="how-to-use-it" class="anchor" href="#how-to-use-it"><span class="octicon octicon-link"></span></a>How to use it</h2>

<h3>
<a name="include-javascript-code-and-stylesheet" class="anchor" href="#include-javascript-code-and-stylesheet"><span class="octicon octicon-link"></span></a>Include javascript code and stylesheet</h3>

<pre><code>    &lt;script src="js/jquery.messagebox.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" href="css/jquery.messagebox.css" /&gt;
</code></pre>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<h3>
<a name="simple-information-message" class="anchor" href="#simple-information-message"><span class="octicon octicon-link"></span></a>Simple information message</h3>

<pre><code>    $.infoMessage("This is an information message");
</code></pre>

<h3>
<a name="information-message-with-success-callback" class="anchor" href="#information-message-with-success-callback"><span class="octicon octicon-link"></span></a>Information message with success callback</h3>

<pre><code>    $.infoMessage("This is an information message with success callback", 
            function() {
                    alert("success")
            }
    );
</code></pre>

<h2>
<a name="warning-message" class="anchor" href="#warning-message"><span class="octicon octicon-link"></span></a>Warning message</h2>

<h3>
<a name="simple-warning-message" class="anchor" href="#simple-warning-message"><span class="octicon octicon-link"></span></a>Simple warning message</h3>

<pre><code>    $.warningMessage("This is a warning message");
</code></pre>

<h3>
<a name="warning-message-with-success-callback" class="anchor" href="#warning-message-with-success-callback"><span class="octicon octicon-link"></span></a>Warning message with success callback</h3>

<pre><code>    $.warningMessage("This is a warning message with success callback", 
            function() {
                    alert("success")
            }
    );
</code></pre>

<h2>
<a name="error-message" class="anchor" href="#error-message"><span class="octicon octicon-link"></span></a>Error message</h2>

<h3>
<a name="simple-error-message" class="anchor" href="#simple-error-message"><span class="octicon octicon-link"></span></a>Simple error message</h3>

<pre><code>    $.errorMessage("This is an error message");
</code></pre>

<h3>
<a name="error-message-with-success-callback" class="anchor" href="#error-message-with-success-callback"><span class="octicon octicon-link"></span></a>Error message with success callback</h3>

<pre><code>    $.errorMessage("This is an error message with success callback", 
            function() {
                    alert("success");
            }
    );
</code></pre>
        </section>

        <footer>
          Jquery.messagebox is maintained by <a href="https://github.com/mmilidoni">mmilidoni</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-47565189-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>